<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creamy-corner</title>
    <style>
        .top {
            background-image: url(https://media.gettyimages.com/photos/chocolate-ice-cream-in-a-glass-cup-picture-id936205772?k=6&m=936205772&s=612x612&w=0&h=aiNPzuKqw8mpNIxnqtjo5kM_i-p5cWPWvzKlJ_WSx6k=);
            border: solid 2px black;
            height: 806px;
            width: 1667px;
            background-repeat: no-repeat;
            background-size: 1669px 807px;
        }

        .navbar {
            position: fixed;
            /* background-image: url(https://media.gettyimages.com/photos/chocolate-ice-cream-in-a-glass-cup-picture-id936205772?k=6&m=936205772&s=612x612&w=0&h=aiNPzuKqw8mpNIxnqtjo5kM_i-p5cWPWvzKlJ_WSx6k=); */
            /* border: solid 2px black;
            height: 806px;
            background-repeat: no-repeat;
            background-size: 1669px 807px; */
        }

        .navbar li {
            list-style: none;
            float: left;
            padding: 33px;
            margin: -18px;
            font-size: 29px;


        }

        .navbar li a {
            text-decoration: none;
            color: #fdf9cd;
            font-weight: 500;
        }

        #facebook {
            height: 1cm;
            width: 1cm;
            float: right;
        }

        #tweet {
            height: 1cm;
            width: 1cm;
            float: right;
        }

        #insta {
            height: 1cm;
            width: 1cm;
            float: right;
        }

        .info {
            float: right;
            margin: 0px 5px 0px 480px;
        }

        .topcontent {
            /* border: 5px solid whitesmoke; */
            float: left;
            padding: 0px 141px;
            color: #fdf9cd;
            font-weight: 700;
            font-size: 45px;
            /* box-shadow: 10px 13px 10px; */
            

        }

        .topcontent h1 {
            text-align: center;text-shadow: 5px 3px;

        }

        .topcontent h3 {
            text-align: center;text-shadow: 3px 2px;
        }
        .container{
            border: 4px solid black;
            display: flex;
            height: 800px;
            width: 1663px;
    background-color: pink;
        }
        .box1{background-image: url(https://static.wixstatic.com/media/a35a7632c8d24cec95168160ed32c8ad.jpg/v1/fill/w_675,h_651,al_r,q_85,usm_0.66_1.00_0.01/a35a7632c8d24cec95168160ed32c8ad.webp);
        background-repeat: no-repeat;
        background-size: 803px 800px;
        width: 1050px;}
        .box1 button{ align-items: center;
        justify-content: center;
        margin-left: 320px;
        margin-top: 587px;
        width: 191px;
    height: 46px;
    font-size: 25px;}
        .box3{background-image: url(https://static.wixstatic.com/media/84770f_8c082b56536d46e3b1787cc8ce63187c~mv2.jpg/v1/fill/w_675,h_650,al_c,q_85,usm_0.66_1.00_0.01/84770f_8c082b56536d46e3b1787cc8ce63187c~mv2.webp);
        background-repeat: no-repeat;
        background-size: 803px 800px;
        width: 50%;}
        .box3 button{ align-items: center;
        justify-content: center;
        margin-left: 320px;
        margin-top: 587px;
        width: 191px;
    height: 46px;
    font-size: 25px;}
        .box2 button{ align-items: center;
        justify-content: center;
        width: 191px;
    height: 46px;
    font-size: 25px;}
        .box2a button{ align-items: center;
        justify-content: center;
        width: 271px;
    height: 46px;
    font-size: 25px;}
    .box{
        /* margin: 171px 110px; */
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-family: 'Lobster', cursive;
        width: 50%;
        /* border: 2px solid green; */
    }
    .box h3{text-align: center;
font-size: 75px;
    }
    .box h5{
text-align: center;
font-size: 44px;
    }
    .box p{text-align: center;
    justify-content: center;
font-size: 36px;
    }
    .container2{
        border: 4px solid black;font-family: 'Lobster', cursive;
            display: flex;
            
            flex-direction: column;
            height: 800px;
            width: 1663px;
    background-color:rgb(241 224 165);
    }
    .box2{ height: 50%;
    border: solid 2px black;
    text-align: center;
    
    background-size: 516px 399px;
    background-image: url(https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/ae3qqfev6j7hzhxw6if3);
    background-repeat: no-repeat;}
        .box2a{ border: solid 2px black;
        text-align: center;
        height: 50%;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJrjRprIwBFWfgiaWthUaDpsjCumU0Nq5XQQ&usqp=CAU); 
    background-repeat: no-repeat;background-size: 516px 399px;
    background-position: right;
       }
    .box2 h3{ font-size: 74px;}
    .box2a h3{font-size: 74px;}
    .box2 h5{font-size: 33px;}
    .box2a h5{font-size: 33px;}
   .last{ background-color: black;
   display: flex;
   flex-wrap: wrap;
height: 400px;
border: 4px solid white;

   }
   .a{ width: 30%;
   margin: 4px;
   padding: 4px;}
   .a h6{ color: white; font-size: 24px;
   }
   .a p{ color: white; font-size: 24px; }
   
    </style>
</head>

<body>
    <div class="top">
        <nav class="navbar">
            <ul>
                <li> <a href="#">HOME</a></li>
                <li><a href="#">FLAVORS</a></li>
                <li><a href="#">ORDER ONLINE</a></li>
                <li><a href="#">BOOK AN EVENT </a></li>
                <li><a href="#">ABOUT</a></li>
                <div class="info">
                    <!-- <li> <a href="#">Log in/sign up <img src="" alt=""></a></li> -->

                    <li> <a href="https://www.facebook.com" target="_blank"><img
                                src="https://static.wixstatic.com/media/4057345bcf57474b96976284050c00df.png/v1/fill/w_29,h_29,al_c,q_85,usm_0.66_1.00_0.01/4057345bcf57474b96976284050c00df.webp"
                                alt="" id="facebook"></a></li>

                    <li> <a href="https://www.twitter.com" target="blank">

                            <img src="https://static.wixstatic.com/media/870f97661ed14a5bb2d96ecbddec0aed.png/v1/fill/w_29,h_29,al_c,q_85,usm_0.66_1.00_0.01/870f97661ed14a5bb2d96ecbddec0aed.webp"
                                alt="" id="tweet"></a></li>
                    <li> <a href="https://www.instagram.com" target="_blank"></a> <img
                            src="https://static.wixstatic.com/media/e1aa082f7c0747168d9cf43e77046142.png/v1/fill/w_29,h_29,al_c,q_85,usm_0.66_1.00_0.01/e1aa082f7c0747168d9cf43e77046142.webp"
                            alt="" id="insta"></a></li>
                    <li> <a href=""></a></li>



                </div>
            </ul> </nav>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="topcontent">
            <h3>HAND-CRAFTED</h3>
            <h1>ICE-CREAM</h1>
        </div>
   
    <!-- </div> -->
<div class="container">
<div class="box1" id="box1i">
    <button>MENU</button>
</div>
<div class="box" id="box1i">
    <h3>Our Flavours</h3>
    <h5>Fresh n' Tasty!</h5>
    
    <p>Taste your imagination by customizing your choice.</p>
</div></div>
<div class="container2">
    <div class="box2">
    <h5>ENJOY!</h5>
    <h3>DAIRY FREE</h3>
    <button>MENU</button></div>
    <div class="box2a">
        <h5>GET YOURS</h5>
        <h3>WE DELIVER</h3><button>ORDER ONLINE</button>
    </div>
</div>
<div class="container">
    <div class="box3" id="box3i">
        <button>MENU</button>
    </div>
    <div class="box" id="box1i">
        <h3>DESSERTS</h3>
        <h5>Ice cream goodies</h5>
        
        <p>desserts are the fairy tales of the kitchen - <br>A Happily Ever After to Supper</p>
    </div></div>
    <div class="last">
        <div class="a"><h6>Address</h6>
        <p>divine palace D/42,<br>Delhi <br>Pin Code - 243567</p></div>
        <div class="a"><h6>CONTACT NUMBER</h6><p>78564xxxxx <br>79465xxxxx</p></div>
        <div class="a"><h6>HOURS</h6><P>Daily <br>10am-10pm</P></div>
    </div>

</body>

</html>